﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "дз 26.11", "дз 26.11\дз 26.11.csproj", "{D0A9F471-0183-4909-AACD-F4D6E022068D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0A9F471-0183-4909-AACD-F4D6E022068D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A9F471-0183-4909-AACD-F4D6E022068D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A9F471-0183-4909-AACD-F4D6E022068D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A9F471-0183-4909-AACD-F4D6E022068D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
